<!DOCtype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Bootstap starter page</title>
</head>
<style>
	*{box-sizing: border-box;}
	.row{width=100%;}

*{box-sizing:border-box;
}
h1{ margin-bottom:15px;}
p{
border:2px solid black;
background-color:gray;
width:90%;
height:150px;
margin-right:auto;
margin-left:auto;
font-family:Helvetica;
color:white;
}
.box{
	width:60px;
	height:30px;
	border:1px solid black;
}
#p1{
	background-color:blue;
}
.row{
width:100%;
}

@media(min-width:1200px)
{
.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,
.col-lg-12{
float:left;

}
.col-lg-1{
width:8.33%;
}
.col-lg-2{
width:16.66%;
}
.col-lg-3{
width:25%;
}
.col-lg-4{
width:33%;
}
.col-lg-5{
width:41.66%;
}
.col-lg-6{
width:50%;
}
.col-lg-7{
width:58.33%;
}
.col-lg-8{
width:66.66%;
}
.col-lg-9{
width:74.99%;
}
.col-lg-10{
width:83.33%;
}
.col-lg-11{
width:91.66%;
}
.col-lg-12{
width:100%;
}
}

@media(min-width:992px) and (max-width:1199px)
{
.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,
.col-lg-12{
float:left;

}
.col-md-1{
width:8.33%;
}
.col-md-2{
width:16.66%;
}
.col-md-3{
width:25%;
}
.col-md-4{
width:33%;
}
.col-md-5{
width:41.66%;
}
.col-md-6{
width:50%;
}
.col-md-7{
width:58.33%;
}
.col-md-8{
width:66.66%;
}
.col-md-9{
width:74.99%;
}
.col-md-10{
width:83.33%;
}
.col-md-11{
width:91.66%;
}
.col-md-12{
width:100%;
}
}
</style>
<body>
<h1 align="center">Our Menu</h1>
<div class="row">
<div class="col-lg-4 col-md-6" class='box'>
	<p>Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.</p>

</div>
<div class="col-lg-4 col-md-6">
	<p>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of protein and nutrients. </p>
</div>
<div class="col-lg-4 col-md-6" style="position:relative">
	<p>Item 3</p>
	<p style="position:absolute;bottom:0px;right:0px"></p>
</div>


	</body>
</html>